<!DOCTYPE html>
<html lang ="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


<head>
	<style>
		html{
 			 font-family: "Lato", sans-serif;
 			 
			  font-style: normal;
		}

		.material-symbols-outlined {
			display:flex;
			align-items:center;
  			font-variation-settings:
 			 'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
			  'opsz' 24
		}
		
		.material-symbols-outlined {
			  font-variation-settings:
			  'FILL' 0,
 			 'wght' 400,
 			 'GRAD' 0,
 			 'opsz' 24
		}
							
		.material-symbols-outlined {
 			 font-variation-settings:
 			 'FILL' 0,
 			 'wght' 400,
		  	 'GRAD' 0,
  			 'opsz' 24
 		}

		.material-symbols-outlined {
 			 font-variation-settings:
 			 'FILL' 0,
 			 'wght' 400,
  			'GRAD' 0,
  			'opsz' 24
		}
		
		.material-symbols-outlined {
  			font-variation-settings:
  			'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
 			 'opsz' 24
		}
		
		.material-symbols-outlined {
  			font-variation-settings:
  			'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
  			'opsz' 24
		}
		
		.material-symbols-outlined {
 			 font-variation-settings:
 			 'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
  			'opsz' 24
		}
		
		.material-symbols-outlined {
  			font-variation-settings:
  			'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
  			'opsz' 24
		}
		
		.material-symbols-outlined {
  			font-variation-settings:
  			'FILL' 0,
  			'wght' 400,
  			'GRAD' 0,
  			'opsz' 24
		}



		body{
			margin:0px;
		}



		nav{
			background-color:#131921;
			color:white;
			width:100%;
			justify-content:space-between;
		}



		.amazon-image-update-container{
			display:flex;
			align-items:center;
			
			}


		.nav-items{
			display:flex;
			align-items:center;
			}


		.nav-container{
			display:inline-flex;
			flex-direction:row;
			align-items:center;
			justify-content:center;
		}


		.amazon-image{
			
			margin:15px;
		}
		

		.update-container{
			
			color:white;
			padding: 5px;
			margin:10px 20px 10px 10px;
			display: flex;
			align-items: end;
		}


		
		.search-sub-container{
			display:flex;
			align-items:center;
			
			border-radius:10px;
			height:45px;
		}
		.all-search{
			width:37vw;
			height:40px;
		}
		




		.flag{
			display: flex;
			align-items: center;
			margin:20px 0px 20px 30px;
			position:relative;
		}

		
		.language-container{
			display:none;
			position:absolute;
			color:black;
		}
		.language-sub-container{
			position:absolute;
			
		}
		.language-contents{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color:white;
		}
		.l-s-c{
			display:flex;
			padding:5px 25px 15px 25px;
			
		}
		.flag-container:hover .language-container{
			display:grid;
			z-index:1;
		}
		.flag-container:hover .language-sub-container{
			display:grid;
			z-index:1;
		}
		.flag-container:hover .language-contents{
			display:grid;
			z-index:1;
		}
		.flag-container .l-s-c{
			display:flex;
			z-index:1;
		}






		.ac {
			display: flex;
			align-items: center;
		}

		.signin-sub-container {
			margin-left: 10px;
			position:relative;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		
		.signin-container{
			position:relative;
		}
		.signin-container:hover .sign-contents{
			display:grid;
			z-index:1;
		}
		.signin-container:hover .sign-sub-contents{
			display:grid;
			z-index:1;
		}
		.signin-container .si{
			display:grid;
			z-index:1;
		}
		.signin-container .si:hover{
			
		}
		.sign-contents{
			width:200px;
			display:none;
			position:absolute;
			top:70px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color:white;
		}
		sign-sub-contents{
			display:grid;
			justify-content:center;	
		}





		.return{
			margin:10px;
		}


		
		.cart{
			display:flex;
			margin-left:10px;
		}
		



		@media screen and (max-width:500px){
			.amazon-image-update-container{
				display:flex;
				align-items:center;
				justify-content:space-between;
				position:relative;
			}
			.update-container{
				display:flex;
			}
			.nav-items{
				display:flex;
				align-items:center;
				position:relative;
			}
			.nav-container{
				display:grid;
				justify-content:center;
			}
			.all-search{
				width:70vw;
				height:40px;
			}
			.search-container{
				position:sticky;
			}
			
		}





		.option-container{
			display: flex;
			color: white;
			background-color: #232F3E;
			justify-content:space-between;
			font-size: 14px;
			width: 100%;
		}
		.option-contents{
			display: flex;
			align-items:center;
		}
		.option-second-cotainer{
			display:flex;
			align-items:center;
			justify-content:space-between;
		}
		.option-second-contents{
			display:flex;
			align-items:center;
		}
		.option-all{
			margin: 5px 10px 5px 10px;
		}

		.option-all p{
			margin:0px;
		}
		.shopping-option p{
			margin:0px;
		}
		.shopping-option{
			align-items: center;
			margin: 5px 15px 10px 0px;
			font-size: 15px;
		}




		@media screen and (max-width:500px){
			.option-container{
				display:inline-flex;
				overflow:scroll;
			}
		}

		


		main{
			height:1000px;
		}



		.footer-first-content-container {
			display: flex;
			justify-content: space-evenly;
			background-color: #232F3E;
			color: white;
		}
		
		.footer-content-p{
			color:lightgray;
		}
		.footer-content-p p:hover{
			text-decoration:underline;
		}

		.footer-first-container{
			background-color: #232F3E;
			padding:50px;
		}
		.footer-second-content-container{
			display: flex;
			justify-content: center;
			padding-top: 30px;
			border-top: 1px solid gray;
		}
		.footer-second-content{
			display: flex;
			color: lightgray;
			font-size: 16px;
			align-items: center;
			justify-content: space-between;
		}
		.image-footer{ 
			margin-right: 70px;
		}
		.language-footer{ 
			display: flex;
			align-items: center;
			border: 1px solid gray;
			border-radius: 6px;
			padding: 3px;
			height: 27px;
			margin-left: 10px;
		}





		.footer-second-content{
			
			position:relative;
		}

		
		.language-footer-container{
			display:none;
			position:absolute;
			color:black;
		}
		.language-footer-sub-container{
			position:absolute;
			
		}
		.language-footer-contents{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			background-color:white;
		}
		.l-f-s-c{
			display:flex;
			padding:5px 25px 15px 25px;
			
		}
		.language-footer-first-container:hover .language-footer-container{
			display:grid;
			z-index:1;
		}
		.language-footer-first-container:hover .language-footer-sub-container{
			display:grid;
			z-index:1;
		}
		.language-footer-first-container:hover .language-footer-contents{
			display:grid;
			z-index:1;
		}
		.language-footer-first-container .l-f-s-c{
			display:flex;
			z-index:1;
		}



		.footer-third-content {
			display: flex;
			color: lightgray;
			font-size: 12px;
			justify-content: space-evenly;
			margin-top: 20px;
		}

		.footer-third-2-content {
			display: flex;
			color: lightgray;
			font-size: 12px;
			justify-content: center;
		}
		.footer-third-content p:hover{
			text-decoration:underline;
		}
		.footer-third-2-content p:hover{
			text-decoration:underline;
		}

		.footer-fourth-content-container{
			background-color: #131A22;
			color: #999;
			justify-content: space-evenly;
			border: none;
			display: block;
			
		}
		.footer-fourth-content p:hover{
			text-decoration:underline;
		}
		.footer-second-container{
			border:none;
			font-size: 12px;
			padding: 50px;
			background-color: #131A22;
		}


		.footer-fifth-content{
			display: flex;
			justify-content: center;
		}
		.footer-fifth-content-container {
			padding: 10px;
		}
		.footer-fifth-content p:hover{
			text-decoration:underline;
		}
		
	</style>

</head>
<body>
	<header>
	<nav class="nav">
		<div class="nav-container">


			<div class="amazon-image-update-container">


			<div class="amazon-image">
				<img scr="" alt="amazon.in">
			</div>

			<div class="update-container">
				<div class="update">
				<span class="material-symbols-outlined">
location_on
</span>
				</div>
				<div>
				<p style="margin-top: 0px;margin-bottom: 0px;color: lightgray;font-size: 13px;"> Delivering to Pune 4110046 </p>
				<b> Update Location </b>
				</div>
			</div>


			</div>


			<div class="search-container">
				<div class="search-sub-container">
				<div class="search-all" >
					<div class="form">
					<form> 
  
  					<select name="cars" style="width:50px;padding-left:10px;border-top-left-radius:3px;border-bottom-left-radius:3px;border:none;height:45px;display: flex;flex-direction: row;align-items: center;">
  						<option value="volvo">ALL</option>
 						<option value="saab">Alexa Skills</option>
 						<option value="opel">Amazon Devices</option>
 						<option value="audi">Amazon Fashion</option>
						<option value="opel">Amazon Fresh</option>
    						<option value="audi">Amazon Fresh Meat</option>
						<option value="opel">Amazon Pharmacy</option>
   					 	<option value="audi">Appliances</option>
						<option value="opel">Apps & Games</option>
    						<option value="audi">Audible Audiobooks</option>
						<option value="opel">Baby</option>
    						<option value="audi">Beauty</option>
						<option value="opel">Books</option>
    						<option value="audi">Car & Motorbikes</option>
						<option value="opel">Clothing & Accessories</option>
    						<option value="audi">Collectibles</option>
						<option value="opel">Computers & Accessories</option>
    						<option value="audi">Deals</option>
						<option value="opel">Electronics</option>
    						<option value="audi">Furniture</option>
						<option value="opel">Garden & Out</option>
    						<option value="audi">Gift Cards</option>
						<option value="opel">Health & Personal care</option>
    						<option value="audi">Home & kitchen</option>
						<option value="opel">Industrial & Scientific</option>
    						<option value="audi">Jewellery</option>
						<option value="opel">Kindle store</option>
    						<option value="audi">Luggade & bags</option>
						<option value="opel">Luxury Beauty</option>
    						<option value="audi">Movies & TV Shows</option>
						<option value="opel">Music</option>
    						<option value="audi">Musical Instruments</option>
						<option value="opel">Office Products</option>
    						<option value="audi">Pet Supplies</option>
						<option value="opel">Prime Video</option>
    						<option value="audi">Shoes & Handbags</option>
						<option value="opel">Software</option>
    						<option value="audi">Sports, Fitness & Outdoors</option>
						<option value="opel">Subscribe & Save</option>
    						<option value="audi">Tools & Home Improvements</option>
						<option value="opel">Toys & Gmes</option>
    						<option value="audi">Under Rs.500</option>
						<option value="opel">Video Games</option>
    						<option value="audi">Watches</option>
						
	
  					</select>

  
</form>
				</div>
				
				
			</div>
			 

				<div class="search">
					<lable for="searching">
						<input class="all-search" name="searching" type="text" placeholder="search amozon.in" >
					</lable>
				</div>
				<div class="search">
					<button style="border-top-right-radius:3px;border-bottom-right-radius:3px;border:none;padding:5px 10px 0px 10px;height:45px;background-color:#F3A847"><span class="material-symbols-outlined">
search
</span></button>
				</div>
			</div>
			</div>


			<div class="nav-items">



			<div class="flag-container"  style="position: relative;">
				<div class="flag">
					<img src="" alt="ind_">
					<b> EN </b>
					<div class="material-symbols-outlined">
arrow_drop_down
</div>
				</div>
					<div class="language-container">
						<div class="language-sub-container">
							<div class="language-contents">
								<div class="l-s-c">	
									<input type="radio" id="english" name="english" value="english"></input>
									<lable for="english">English</lable>
								</div>
								<div class="l-s-c">	
									<input type="radio" id="hindi" name="hindi" value="hindi"></input>
									<lable for="hindi">Hindi</lable>
								</div>
								<div class="l-s-c">		
									<input type="radio" id="tamil" name="tamil" value="tamil"></input>
									<lable for="tamil">Tamil</lable>
								</div>
								<div class="l-s-c">		
								 	<input type="radio" id="marathi" name="marathi" value="marathi"></input> 
									<lable for="marathi">Marathi</lable>
								</div>
								<div class="l-s-c">		
									<input type="radio" id="bangali" name="bangali" value="bangali"></input> 
									<lable for="bangali">Bangali</lable>
								</div>
								<div class="l-s-c">	
									<input type="radio" id="gujarati" name="gujarati" value="gujarati"></input>
									<lable for="gujarati">Gujarati</lable>
								</div>
								<div class="l-s-c">		
									 <input type="radio" id="malyali" name="malyali" value="malyali"></input>
									<lable for="malyali">Malyali</lable>
								</div>
								<div class="l-s-c">		
									 <input type="radio" id="kannad" name="kannad" value="kannad"></input>
									<lable for="kannad">Kannad</lable>			
								 </div>
							</div>
						</div>
					</div>
			</div>

			<div class="signin-container">
				<div class="signin-sub-container">
					<div class="sigin">
						<p style="margin-top: 0px;margin-bottom: 0px;color: lightgray;font-size: 13px;"> Hello, sign in </p>
					</div>
					<div class="ac">
						<b> Account & Lists </b>
				
						<div class="material-symbols-outlined">
arrow_drop_down
</div>
					</div>
				</div>
						<div class="sign-contents">
							<div class="sign-sub-contents">
								<div class="si" style="display:flex;align-items:center;justify-content:center;">
									<button style="width:150px;height:27px;background-color:#FFD814;border:none;border-radius:7px;margin-top: 10px;"> Sign in </button>
								</div>
								<div class="si" style="margin: 0px 5px 0px 5px;">
									<p style="display:flex;color:black;">New Customer? <a href="">Start here.</a></p>
								</div>
							</div>
						</div>
			</div>


			<div class="return">
				<div>
				<p style="margin-top: 0px;margin-bottom: 0px;color: lightgray;font-size: 13px;"> Returns </p>
				<b> & Orders</b>
				</div>
			</div>
			<div class="cart">
				<span class="material-symbols-outlined">
shopping_cart_checkout
</span>
				<p> Cart </p>
			</div>
			



			</div>
		</div>
	</nav>




		<div class="option-container">

			<div class="option-sub-container">
				<div class="option-contents">
					<div class="option-all"  style="display: flex;justify-content: space-between;align-items: center;">
						<span class="material-symbols-outlined">
menu
</span>
						<p> All </p>
					</div>
					<div class="option-all" style="display: flex;justify-content: space-between;align-items: center;">
						<p> Fresh </p>
						<div class="material-symbols-outlined">
arrow_drop_down
</div>
					</div>
					<div class="option-all">
						<p> Amazon miniTV </p>
					</div>
					<div class="option-all">
						<p> Sell </p>
					</div>
					<div class="option-all">
						<p> Best Seller </p>
					</div>
					<div class="option-all">
						<p> Mobiles </p>
					</div>
					<div class="option-all">
						<p> Today's Deals </p>
					</div>
					<div class="option-all">
						<p> Electronics </p>
					</div>
					<div class="option-all">
						<p> Customer Service </p>
					</div>
					<div class="option-all">
						<p> New Releases </p>
					</div>
				</div>
			</div>
			

			<div class="option-sub-second-container">
			
				<div class="option-second-contents">
					<div class="shopping-option" style="display:flex;">
						<span class="material-symbols-outlined">
add_shopping_cart
</span>
					<p> Shopping made easy | </p>
					<p>Download the app </p>
					</div>
				</div>
			</div>

				</div>

			</div>
			
		</div>
	</header>	
		



	<main>
	</main>








	<footer style="width:100%;">

		<div class="footer-container" style="width:100%;">
			<div class="footer-first-container">
				<div class="footer-first-content-container">
					<div class="footer-content">
						<b> Get to Know Us </b>
						<div class="footer-content-p">
							<p> About Us </p>
							<p> Careers </p>
							<p> Press Releases </p>
							<p> Amazon Science </p>
						</div>
					</div>
					<div class="footer-content">
						<b> Connect with Us </b>
						<div class="footer-content-p">
							<p> Facebook </p>
							<p> Twitter </p>
							<p> Instagram </p>
						</div>
					</div>
					<div class="footer-content">
						<b> Make Money with Us </b>
						<div class="footer-content-p">
							<p> Sell on Amazon </p>
							<p> Sell under Amazon Accelerator </p>
							<p> Protect and Build Your Brand </p>
							<p> Amazon Global Selling </p>
							<p> Become an Affiliate </p>
							<p> Fulfilment by Amazon </p>
							<p> Advertise Your Products </p>
							<p> Amazon Pay on Merchants </p>
						</div>
					</div>
					<div class="footer-content">
						<b> Let Us Help You </b>
						<div class="footer-content-p">
							<p> COVID-19 and Amazon </p>
							<p> Your Account </p>
							<p> Returns Center </p>
							<p> 100% Purchase Protection </p>
							<p> Amazon App Download </p>
							<p> Help </p>
						</div>
					</div>
					
				</div>



				
				<div class="footer-second-content-container">
					<div class="footer-second-content">
						<div class="image-footer">
							<img scr="" alt="amazon.in">
						</div>
						<div class="language-footer-first-container">
							<div class="language-footer">
								<span class="material-symbols-outlined">
									language
								</span>
								<p style="margin-top: 0px;margin-bottom: 0px;"> English </p>
								<span class="material-symbols-outlined">
									expand_all
								</span>
							</div>
							<div class="language-footer-container">
								<div class="language-footer-sub-container">
									<div class="language-footer-contents">
										<div class="l-f-s-c">	
											<input type="radio" id="english" name="english" value="english"></input>
											<lable for="english">English</lable>
										</div>
										<div class="l-f-s-c">	
											<input type="radio" id="hindi" name="hindi" value="hindi"></input>
											<lable for="hindi">Hindi</lable>
										</div>
										<div class="l-f-s-c">		
											<input type="radio" id="tamil" name="tamil" value="tamil"></input>
											<lable for="tamil">Tamil</lable>
										</div>
										<div class="l-f-s-c">		
								 			<input type="radio" id="marathi" name="marathi" value="marathi"></input> 
											<lable for="marathi">Marathi</lable>
										</div>
										<div class="l-f-s-c">		
											<input type="radio" id="bangali" name="bangali" value="bangali"></input> 
											<lable for="bangali">Bangali</lable>
										</div>
										<div class="l-f-s-c">	
											<input type="radio" id="gujarati" name="gujarati" value="gujarati"></input>
											<lable for="gujarati">Gujarati</lable>
										</div>
										<div class="l-f-s-c">		
											 <input type="radio" id="malyali" name="malyali" value="malyali"></input>
											 <lable for="malyali">Malyali</lable>
										</div>
										<div class="l-f-s-c">		
										 	<input type="radio" id="kannad" name="kannad" value="kannad"></input>
											<lable for="kannad">Kannad</lable>			
								 		</div>
									</div>
								</div>
							</div>
						</div>
					</div>	                                                                                                                                                
				</div>


				<div class="footer-third-content-container">
					<div class="footer-third-content">
						<p>Australia</p>
						<p>Brazil</p>
						<p>Canada</p>
						<p>China</p>
						<p>France</p>
						<p>Germany</p>
						<p>Itly</p>
						<p>Japan</p>
						<p>Mexico</p>
						<p>Netherlands</p>
						<p>Poland</p>
						<p>Singapore</p>
						<p>Spain</p>
						<p>Turkey</p>
						<p>United Arab Emairates</p>
					</div>
					<div class="footer-third-2-content">
						<p style="margin-right: 50px;margin-top: 0px;margin-bottom: 0px;">United Kingdom</p>
						<p style="margin-top: 0px;margin-bottom: 0px;">United States</p>
					</div>
				</div>
				
			</div>
			


			<div class="footer-second-container">
				<div class="footer-fourth-content-container">
				<table style="margin-left: 110px;margin-right: 110px;margin-bottom: 30px;">
				<tbody>
					<tr>
					<td class="footer-fourth-content" style="width:250px;padding-bottom: 50px;">
						<p style="margin:0px; color:white;">AbeBooks</p>
						<p style="margin:0px;color:#999;">Books,arts</p>
						<p style="margin:0px;color:#999;">& collectbles</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;padding-bottom: 50px;">
						<p style="margin:0px;color:white;">Amazon Web Services</p>
						<p style="margin:0px;color:#999;">Scalable Cloud</p>
						<p style="margin:0px;color:#999;">Computing Services</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;padding-bottom: 50px;">
						<p style="margin:0px;color:white;">Audible</p>
						<p style="margin:0px;color:#999;">Download</p>
						<p style="margin:0px;color:#999;">Audible Books</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;padding-bottom: 50px;">
						<p style="margin:0px;color:white;">IMDb</p>
						<p style="margin:0px;color:#999;">Movies,TV</p>
						<p style="margin:0px;color:#999;">& Celebrities</p>
					</td>
					</tr>
					<tr style="width:5%;"></tr>
				</div>	
				
				<div class="footer-fourth-content-container">
					<tr>
					<td class="footer-fourth-content" style="width:250px;">
						<p style="margin:0px; color:white;">Shopbop</p>
						<p style="margin:0px;color:#999;">Designer</p>
						<p style="margin:0px;color:#999;">Fashion Brands</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;">
						<p style="margin:0px;color:white;">Amazon Business</p>
						<p style="margin:0px;color:#999;">verything for</p>
						<p style="margin:0px;color:#999;">Your Business</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;">
						<p style="margin:0px;color:white;">Prime Now</p>
						<p style="margin:0px;color:#999;">2-Hour Delivery</p>
						<p style="margin:0px;color:#999;">on Everday Items</p>
					</td>
					
					<td class="footer-fourth-content" style="width:250px;">
						<p style="margin:0px;color:white;">Amazon Prime Music</p>
						<p style="margin:0px;color:#999;">100 million songs,ad-free</p>
						<p style="margin:0px;color:#999;">Over 15 million podcast episodes</p>
					</td>
					</tr>
				</div>	
				<tr style="width:5%;"></tr>
				</tbody>
				</table>
			</div>
				<div class="footer-fifth-content-container">
					<div class="footer-fifth-content">
						<p style="margin:0px 10px 0px 0px;color:white;">Conditions of Use & Sale</p>
						<p style="margin:0px 10px 0px 0px;color:white;">Privacy Notice</p>
						<p style="margin:0px 10px 0px 0px;color:white;">Interest-Based Ads</p>
					</div>
					<div class="footer-fifth-content">
						<p style="margin:0px 10px 0px 0px;color:white;">@ 1996-2024,</p>
						<p style="margin:0px 10px 0px 0px;color:white;">Amazon.com,</p>
						<p style="margin:0px 10px 0px 0px;color:white;">Inc. or its affiliates</p>
					</div>
				</div>
			
			
		</div>


	</footer>
</body>




</html>  